Benchmark                                           (size)   Mode  Cnt        Score        Error   Units
BenchmarkPayloadTrie.negativeSimple                     10  thrpt    5  2055346.699 ± 121798.188   ops/s
BenchmarkPayloadTrie.negativeSimple:mem.alloc.norm      10  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeSimple:mem.alloc.rate      10  thrpt    5       67.190 ±      4.055  MB/sec
BenchmarkPayloadTrie.negativeSimple                    100  thrpt    5  1500495.485 ±  30243.186   ops/s
BenchmarkPayloadTrie.negativeSimple:mem.alloc.norm     100  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeSimple:mem.alloc.rate     100  thrpt    5       49.042 ±      1.026  MB/sec
BenchmarkPayloadTrie.negativeSimple                   1000  thrpt    5  1494614.427 ±  31352.639   ops/s
BenchmarkPayloadTrie.negativeSimple:mem.alloc.norm    1000  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeSimple:mem.alloc.rate    1000  thrpt    5       48.835 ±      1.093  MB/sec
BenchmarkPayloadTrie.negativeSimple                  10000  thrpt    5  1454982.131 ±  10833.759   ops/s
BenchmarkPayloadTrie.negativeSimple:mem.alloc.norm   10000  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeSimple:mem.alloc.rate   10000  thrpt    5       47.556 ±      0.390  MB/sec
BenchmarkPayloadTrie.negativeWw                         10  thrpt    5  2079685.908 ±  20807.606   ops/s
BenchmarkPayloadTrie.negativeWw:mem.alloc.norm          10  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeWw:mem.alloc.rate          10  thrpt    5       67.986 ±      0.725  MB/sec
BenchmarkPayloadTrie.negativeWw                        100  thrpt    5  1468434.891 ±  54637.062   ops/s
BenchmarkPayloadTrie.negativeWw:mem.alloc.norm         100  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeWw:mem.alloc.rate         100  thrpt    5       47.987 ±      1.767  MB/sec
BenchmarkPayloadTrie.negativeWw                       1000  thrpt    5  1473447.090 ±  26306.018   ops/s
BenchmarkPayloadTrie.negativeWw:mem.alloc.norm        1000  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeWw:mem.alloc.rate        1000  thrpt    5       48.155 ±      0.820  MB/sec
BenchmarkPayloadTrie.negativeWw                      10000  thrpt    5  1394120.160 ± 107898.913   ops/s
BenchmarkPayloadTrie.negativeWw:mem.alloc.norm       10000  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeWw:mem.alloc.rate       10000  thrpt    5       45.563 ±      3.524  MB/sec
BenchmarkPayloadTrie.positve1Simple                     10  thrpt    5  5347398.296 ±  75453.082   ops/s
BenchmarkPayloadTrie.positve1Simple:mem.alloc.norm      10  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Simple:mem.alloc.rate      10  thrpt    5     1258.479 ±     19.155  MB/sec
BenchmarkPayloadTrie.positve1Simple                    100  thrpt    5  5103265.282 ±  49719.691   ops/s
BenchmarkPayloadTrie.positve1Simple:mem.alloc.norm     100  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Simple:mem.alloc.rate     100  thrpt    5     1200.581 ±     13.979  MB/sec
BenchmarkPayloadTrie.positve1Simple                   1000  thrpt    5  5169850.616 ± 117927.471   ops/s
BenchmarkPayloadTrie.positve1Simple:mem.alloc.norm    1000  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Simple:mem.alloc.rate    1000  thrpt    5     1215.787 ±     26.837  MB/sec
BenchmarkPayloadTrie.positve1Simple                  10000  thrpt    5  4887965.989 ± 120023.860   ops/s
BenchmarkPayloadTrie.positve1Simple:mem.alloc.norm   10000  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Simple:mem.alloc.rate   10000  thrpt    5     1149.540 ±     29.463  MB/sec
BenchmarkPayloadTrie.positve1Ww                         10  thrpt    5  5692173.801 ± 603655.678   ops/s
BenchmarkPayloadTrie.positve1Ww:mem.alloc.norm          10  thrpt    5      136.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Ww:mem.alloc.rate          10  thrpt    5      632.367 ±     66.696  MB/sec
BenchmarkPayloadTrie.positve1Ww                        100  thrpt    5  5572774.204 ± 196721.360   ops/s
BenchmarkPayloadTrie.positve1Ww:mem.alloc.norm         100  thrpt    5      136.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Ww:mem.alloc.rate         100  thrpt    5      618.775 ±     22.380  MB/sec
BenchmarkPayloadTrie.positve1Ww                       1000  thrpt    5  5083545.471 ± 146825.456   ops/s
BenchmarkPayloadTrie.positve1Ww:mem.alloc.norm        1000  thrpt    5      136.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Ww:mem.alloc.rate        1000  thrpt    5      564.308 ±     14.695  MB/sec
BenchmarkPayloadTrie.positve1Ww                      10000  thrpt    5  4856303.637 ± 192366.052   ops/s
BenchmarkPayloadTrie.positve1Ww:mem.alloc.norm       10000  thrpt    5      136.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Ww:mem.alloc.rate       10000  thrpt    5      539.555 ±     22.893  MB/sec
BenchmarkPayloadTrie.positve2Simple                     10  thrpt    5  4418556.010 ±  55437.361   ops/s
BenchmarkPayloadTrie.positve2Simple:mem.alloc.norm      10  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Simple:mem.alloc.rate      10  thrpt    5     1039.938 ±     13.619  MB/sec
BenchmarkPayloadTrie.positve2Simple                    100  thrpt    5  4573356.300 ± 278251.223   ops/s
BenchmarkPayloadTrie.positve2Simple:mem.alloc.norm     100  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Simple:mem.alloc.rate     100  thrpt    5     1075.185 ±     62.828  MB/sec
BenchmarkPayloadTrie.positve2Simple                   1000  thrpt    5  4429285.157 ± 101679.957   ops/s
BenchmarkPayloadTrie.positve2Simple:mem.alloc.norm    1000  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Simple:mem.alloc.rate    1000  thrpt    5     1042.073 ±     22.501  MB/sec
BenchmarkPayloadTrie.positve2Simple                  10000  thrpt    5  4111132.315 ± 350301.456   ops/s
BenchmarkPayloadTrie.positve2Simple:mem.alloc.norm   10000  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Simple:mem.alloc.rate   10000  thrpt    5      966.687 ±     83.151  MB/sec
BenchmarkPayloadTrie.positve2Ww                         10  thrpt    5  4130448.940 ±  39246.891   ops/s
BenchmarkPayloadTrie.positve2Ww:mem.alloc.norm          10  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Ww:mem.alloc.rate          10  thrpt    5      971.862 ±     11.199  MB/sec
BenchmarkPayloadTrie.positve2Ww                        100  thrpt    5  3965391.927 ±  39569.579   ops/s
BenchmarkPayloadTrie.positve2Ww:mem.alloc.norm         100  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Ww:mem.alloc.rate         100  thrpt    5      933.035 ±      9.403  MB/sec
BenchmarkPayloadTrie.positve2Ww                       1000  thrpt    5  4210432.032 ±  48234.991   ops/s
BenchmarkPayloadTrie.positve2Ww:mem.alloc.norm        1000  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Ww:mem.alloc.rate        1000  thrpt    5      990.076 ±      9.004  MB/sec
BenchmarkPayloadTrie.positve2Ww                      10000  thrpt    5  3815432.806 ± 104893.474   ops/s
BenchmarkPayloadTrie.positve2Ww:mem.alloc.norm       10000  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Ww:mem.alloc.rate       10000  thrpt    5      897.402 ±     27.293  MB/sec