Benchmark                                           (size)   Mode  Cnt        Score        Error   Units
BenchmarkPayloadTrie.negativeSimple                     10  thrpt    5  1887484.343 ±  11209.805   ops/s
BenchmarkPayloadTrie.negativeSimple:mem.alloc.norm      10  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeSimple:mem.alloc.rate      10  thrpt    5       61.694 ±      0.356  MB/sec
BenchmarkPayloadTrie.negativeSimple                    100  thrpt    5  1466543.956 ±  20410.090   ops/s
BenchmarkPayloadTrie.negativeSimple:mem.alloc.norm     100  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeSimple:mem.alloc.rate     100  thrpt    5       47.915 ±      0.766  MB/sec
BenchmarkPayloadTrie.negativeSimple                   1000  thrpt    5  1464940.178 ±  24345.542   ops/s
BenchmarkPayloadTrie.negativeSimple:mem.alloc.norm    1000  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeSimple:mem.alloc.rate    1000  thrpt    5       47.883 ±      0.810  MB/sec
BenchmarkPayloadTrie.negativeSimple                  10000  thrpt    5  1319043.338 ± 140814.950   ops/s
BenchmarkPayloadTrie.negativeSimple:mem.alloc.norm   10000  thrpt    5       40.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeSimple:mem.alloc.rate   10000  thrpt    5       43.102 ±      4.550  MB/sec
BenchmarkPayloadTrie.negativeWw                         10  thrpt    5  1805708.680 ±  16380.118   ops/s
BenchmarkPayloadTrie.negativeWw:mem.alloc.norm          10  thrpt    5      112.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeWw:mem.alloc.rate          10  thrpt    5      165.213 ±      1.604  MB/sec
BenchmarkPayloadTrie.negativeWw                        100  thrpt    5  1402674.262 ± 150657.024   ops/s
BenchmarkPayloadTrie.negativeWw:mem.alloc.norm         100  thrpt    5      112.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeWw:mem.alloc.rate         100  thrpt    5      128.377 ±     13.605  MB/sec
BenchmarkPayloadTrie.negativeWw                       1000  thrpt    5  1386326.258 ±  26975.581   ops/s
BenchmarkPayloadTrie.negativeWw:mem.alloc.norm        1000  thrpt    5      112.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeWw:mem.alloc.rate        1000  thrpt    5      126.859 ±      2.553  MB/sec
BenchmarkPayloadTrie.negativeWw                      10000  thrpt    5  1381897.050 ±  26176.926   ops/s
BenchmarkPayloadTrie.negativeWw:mem.alloc.norm       10000  thrpt    5      112.000 ±      0.001    B/op
BenchmarkPayloadTrie.negativeWw:mem.alloc.rate       10000  thrpt    5      126.484 ±      2.494  MB/sec
BenchmarkPayloadTrie.positve1Simple                     10  thrpt    5  5095962.899 ±  87243.164   ops/s
BenchmarkPayloadTrie.positve1Simple:mem.alloc.norm      10  thrpt    5      192.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Simple:mem.alloc.rate      10  thrpt    5      799.319 ±     13.514  MB/sec
BenchmarkPayloadTrie.positve1Simple                    100  thrpt    5  5180284.804 ± 159259.971   ops/s
BenchmarkPayloadTrie.positve1Simple:mem.alloc.norm     100  thrpt    5      192.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Simple:mem.alloc.rate     100  thrpt    5      812.495 ±     25.209  MB/sec
BenchmarkPayloadTrie.positve1Simple                   1000  thrpt    5  4570895.453 ± 432970.541   ops/s
BenchmarkPayloadTrie.positve1Simple:mem.alloc.norm    1000  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Simple:mem.alloc.rate    1000  thrpt    5     1075.786 ±    102.925  MB/sec
BenchmarkPayloadTrie.positve1Simple                  10000  thrpt    5  4867102.426 ±  64017.278   ops/s
BenchmarkPayloadTrie.positve1Simple:mem.alloc.norm   10000  thrpt    5      192.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Simple:mem.alloc.rate   10000  thrpt    5      763.468 ±      9.950  MB/sec
BenchmarkPayloadTrie.positve1Ww                         10  thrpt    5  4227542.108 ± 459756.007   ops/s
BenchmarkPayloadTrie.positve1Ww:mem.alloc.norm          10  thrpt    5      240.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Ww:mem.alloc.rate          10  thrpt    5      828.859 ±     91.362  MB/sec
BenchmarkPayloadTrie.positve1Ww                        100  thrpt    5  4045798.231 ± 117356.754   ops/s
BenchmarkPayloadTrie.positve1Ww:mem.alloc.norm         100  thrpt    5      264.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Ww:mem.alloc.rate         100  thrpt    5      872.646 ±     24.103  MB/sec
BenchmarkPayloadTrie.positve1Ww                       1000  thrpt    5  4088109.274 ±  38770.844   ops/s
BenchmarkPayloadTrie.positve1Ww:mem.alloc.norm        1000  thrpt    5      240.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Ww:mem.alloc.rate        1000  thrpt    5      801.023 ±      6.286  MB/sec
BenchmarkPayloadTrie.positve1Ww                      10000  thrpt    5  4023794.562 ±  94438.222   ops/s
BenchmarkPayloadTrie.positve1Ww:mem.alloc.norm       10000  thrpt    5      240.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve1Ww:mem.alloc.rate       10000  thrpt    5      788.313 ±     18.640  MB/sec
BenchmarkPayloadTrie.positve2Simple                     10  thrpt    5  4692468.313 ±  69805.885   ops/s
BenchmarkPayloadTrie.positve2Simple:mem.alloc.norm      10  thrpt    5      192.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Simple:mem.alloc.rate      10  thrpt    5      735.794 ±     13.127  MB/sec
BenchmarkPayloadTrie.positve2Simple                    100  thrpt    5  4084337.790 ± 281903.820   ops/s
BenchmarkPayloadTrie.positve2Simple:mem.alloc.norm     100  thrpt    5      288.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Simple:mem.alloc.rate     100  thrpt    5      959.799 ±     67.192  MB/sec
BenchmarkPayloadTrie.positve2Simple                   1000  thrpt    5  4435835.271 ±  66952.512   ops/s
BenchmarkPayloadTrie.positve2Simple:mem.alloc.norm    1000  thrpt    5      192.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Simple:mem.alloc.rate    1000  thrpt    5      695.368 ±      9.279  MB/sec
BenchmarkPayloadTrie.positve2Simple                  10000  thrpt    5  4318319.807 ± 185767.612   ops/s
BenchmarkPayloadTrie.positve2Simple:mem.alloc.norm   10000  thrpt    5      192.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Simple:mem.alloc.rate   10000  thrpt    5      676.464 ±     29.815  MB/sec
BenchmarkPayloadTrie.positve2Ww                         10  thrpt    5  3708733.682 ± 179050.338   ops/s
BenchmarkPayloadTrie.positve2Ww:mem.alloc.norm          10  thrpt    5      256.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Ww:mem.alloc.rate          10  thrpt    5      775.099 ±     35.941  MB/sec
BenchmarkPayloadTrie.positve2Ww                        100  thrpt    5  3516256.619 ±  70335.861   ops/s
BenchmarkPayloadTrie.positve2Ww:mem.alloc.norm         100  thrpt    5      256.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Ww:mem.alloc.rate         100  thrpt    5      735.653 ±     15.425  MB/sec
BenchmarkPayloadTrie.positve2Ww                       1000  thrpt    5  3343445.451 ± 198894.365   ops/s
BenchmarkPayloadTrie.positve2Ww:mem.alloc.norm        1000  thrpt    5      256.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Ww:mem.alloc.rate        1000  thrpt    5      699.504 ±     42.328  MB/sec
BenchmarkPayloadTrie.positve2Ww                      10000  thrpt    5  3466679.327 ±  42206.680   ops/s
BenchmarkPayloadTrie.positve2Ww:mem.alloc.norm       10000  thrpt    5      256.000 ±      0.001    B/op
BenchmarkPayloadTrie.positve2Ww:mem.alloc.rate       10000  thrpt    5      725.207 ±      9.015  MB/sec